<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cedc8d0a5e49598f5c2aa4e11da172" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.TBLKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLUrunler_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSatislar_TBLMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSatislar_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSatislar_TBLUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>